/* START CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */

:root {
    --square-size: 96px;
    --rounding-size: 16px;

    /* Color pallette */
    --background: #dad2d8ff;
    --primary: #004ba8ff;
    --secondary: #0f8b8dff;
    --gray: #24272bff;
    --black: #07070aff;

    --shadow: 7px 8px 19px 0px rgba(0,0,0,0.55); 

    font-family: 'Inter', sans-serif;
}

.game-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    justify-content: center;

    background: var(--background);

    grid-gap: 10px;
    grid-template-rows: 10vh 90vh;
    grid-template-areas: 
        'header header header'
        'game game game'
        'game game game'
    ;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 3em;
    
}

.game {
    height: calc(var(--square-size) * 8);
    width: 100%;
    grid-area: game;
    display: flex;
    gap: 16px;
}

.board {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(8, var(--square-size));
    grid-template-rows: repeat(8, var(--square-size));
    border-radius: var(--rounding-size);
    overflow: hidden;
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}

.square {
    height: var(--square-size);
    width: var(--square-size);
}

.light {
    background: #c7c7c7;
}

.dark {
    background: #747474;
}

.movelist {
    min-width: 20vw;
    max-width: 30vw;
    height: 100%;
    background: var(--primary);
    border-radius: var(--rounding-size);
    -webkit-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
}